{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:payment-callback-security && npm run test:phase8-admin-listings && npm run typecheck && npm run lint",
    "test:payment-callback-smoke-launcher": "node --experimental-strip-types --test tests/payment-callback-smoke-launcher.test.mts",
    "test:db-security": "node .codex/scripts/test-db-security-runner.mjs",
    "test:phase8-admin-listings": "node --experimental-strip-types --test tests/phase8-admin-listings-route.test.mts tests/phase8-admin-listings-images-route.test.mts tests/phase8-admin-listings-pricing-route.test.mts tests/admin-listings-view-model.test.mts tests/admin-listings-controller.test.mts tests/admin-listings-client.test.mts",
    "test:payment-callback-security": "node .codex/scripts/test-payment-callback-security-runner.mjs",
    "test:payment-callback-smoke": "node .codex/scripts/test-payment-callback-smoke-runner.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.83.0-internal.ddc1147",
    "@payloadcms/next": "3.83.0-internal.ddc1147",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.103.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "inngest": "^4.2.1",
    "lucide-react": "^0.511.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "payload": "3.83.0-internal.ddc1147",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/mcp": "^0.0.71",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8",
    "supabase": "^2.95.3",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "overrides": {
    "dompurify": "3.4.0",
    "esbuild": "0.27.7",
    "protobufjs": "7.5.5"
  }
}
